# generator-lib-java

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
app/: index.js  utils.js
app/templates/: banner.txt
app/templates/gradle-base/: build-deps.gradle
app/templates/gradle-base/gradle/: buildscript.gradle  quality.gradle
app/templates/gradle-base/gradle/wrapper/: gradle-wrapper.properties
app/templates/project-base/: CHANGELOG.md  LICENSE  README.md  _travis.yml  build.gradle  gradle.properties
app/templates/project-multi/: README.md  build.gradle  settings.gradle
app/templates/project-multi-module/: README.md
app/templates/project-multi-modules/bom/: README.md
app/templates/project-multi-modules/module/: README.md  build.gradle
app/templates/project-multi/bom/: build.gradle
app/templates/project-multi/module/: build.gradle
app/templates/project-single/: README.md  build.gradle  settings.gradle
app/templates/sources/src/test/groovy/package/: AbstractTest.groovy  DummyTest.groovy
app/templates/sources/src/test/resources/: logback.xml
test/: jshint.spec.js  test-app.js
test/sources/sample/: Sample.java
