plugins {
    id 'ru.vyarus.github-info' version '1.3.0' apply false<% if (enableQualityChecks) { %>
    id 'ru.vyarus.quality' version '4.6.0' apply false<% } %>

    id 'jacoco'
    id 'java-platform'
    id 'ru.vyarus.java-lib' version '2.2.0'
    id 'net.researchgate.release' version '2.8.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

wrapper {
    gradleVersion = '6.9'
}

description = '<%= libDesc %>'

ext {
    slf4j = '1.7.30'
}

// root project is a BOM (like maven)
dependencies {
    // inherited BOMs declaration
    //api platform('group:artifact:version')
    constraints {
        api 'org.spockframework:spock-core:2.0-groovy-3.0'
        api "org.slf4j:slf4j-api:$slf4j"
        // add subprojects to BOM
        project.subprojects.each { api it }
    }
}

javaLib {
    // aggregated test and coverage reports
    aggregateReports()
    // publish root BOM as custom artifact
    bom {
        artifactId = '<%= modulePrefix %>-bom'
        description = '<%= libDesc %> BOM'
    }
}

// maven publication related configuration applied to all projects
allprojects {
    apply plugin: 'project-report'
    apply plugin: 'ru.vyarus.github-info'
    apply plugin: 'signing'

    repositories { mavenLocal(); mavenCentral() }

    group = '<%= libGroup %>'

    github {
        user = '<%= githubUser %>'
        license = 'MIT'
    }

    pom {
        developers {
            developer {
                id '<%= githubUser %>'
                name '<%= authorName %>'
                email '<%= authorEmail %>'
            }
        }
    }

    javaLib {
        // don't publish gradle metadata artifact
        withoutGradleMetadata()
    }
}

// all sub-modules are normal java modules, using root BOM (like maven)
subprojects {
    apply plugin: 'groovy'
    apply plugin: 'jacoco'
    apply plugin: 'ru.vyarus.java-lib'
    apply plugin: 'ru.vyarus.quality'
    apply plugin: 'com.github.ben-manes.versions'

    sourceCompatibility = 1.8

    // common dependencies for all modules
    dependencies {
        implementation platform(project(':'))

        compileOnly 'com.github.spotbugs:spotbugs-annotations:4.2.3'

        implementation 'org.slf4j:slf4j-api'

        testImplementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation "org.slf4j:jul-to-slf4j:${rootProject.slf4j}"
        testImplementation 'org.spockframework:spock-core'
    }

    javaLib {
        // java 9 auto module name
        autoModuleName = "$rootProject.group.${project.name.replace('<%= modulePrefix %>-', rootProject.name)}"
        // use only direct dependencies in the generated pom, removing BOM mentions
        pom.removeDependencyManagement()
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'skipped', 'failed'
            exceptionFormat 'full'
        }
        maxHeapSize = '512m'
    }

    dependencyUpdates.revision = 'release'
}

// dependency on all subprojects required for release validation
check.dependsOn subprojects.check

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty('sonatypeUser')
            password = findProperty('sonatypePassword')
        }
    }
}

// Required signing properties for release: signing.keyId, signing.password and signing.secretKeyRingFile
// (https://docs.gradle.org/current/userguide/signing_plugin.html#sec:signatory_credentials)

// release manages only root project (subprojects will be checked and released implicitly)
afterReleaseBuild {
    dependsOn = ['publishToSonatype',
                 'closeAndReleaseSonatypeStagingRepository']
    doLast {
        logger.warn "RELEASED $project.group:$project.name:$project.version"
    }
}

