repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    provided 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'org.slf4j:slf4j-api:1.7.9'

    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}