description = "<%= libDesc %> BOM"

// adding direct versions as properties into generated bom (optional)
def props = [
//        'lib1.version'            : dependencyManagement.importedProperties['lib.version'],
//        'lib2.version'                  : dependencyManagement.importedProperties['lib2.version']
        ]

// main dependenciesManagement section will be generated based on dependenciesManagement declared in root project
withPomXml {
    it.appendNode('properties').with {
        props.each { nm, val -> appendNode(nm, val) }
    }

    Node deps = it.dependencyManagement.dependencies[0]

    // add subprojects to the bom
    project.rootProject.subprojects.each {
        if (it.name != '<%= modulePrefix %>-bom') {
            Node dep = deps.appendNode('dependency')
            dep.appendNode('groupId').value = it.group
            dep.appendNode('artifactId').value = it.name
            dep.appendNode('version').value = it.version
        }
    }

    // bom does not need dependencies itself
    it.remove(it.dependencies[0])
}

// do not publish empty jars
publishing.publications.maven.artifacts = []